# MONGO_URI=mongodb://localhost:27017/gdp_pollution


MONGO_URI=MONGO_URI=mongodb+srv://dhruvmpatel096:aM6vf72cOYmxTgRW@cluster0.gblconu.mongodb.net/gdp_pollution?retryWrites=true&w=majority&appName=Cluster0


# dhruvmpatel096
# aM6vf72cOYmxTgRW


# mongodb+srv://dhruvmpatel096:aM6vf72cOYmxTgRW@cluster0.gblconu.mongodb.net/

# mongodb+srv://dhruvmpatel096:aM6vf72cOYmxTgRW@cluster0.gblconu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0